# PosgradosApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/edu/uniautonoma/posgradosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/uniautonoma/posgradosapp/Actividades/: BaseActivity.java  DetalleDocenteActivity.java  DetalleModuloActivity.java  DetallePosgradoActivity.java  DocentesActivity.java  EscuelaActivity.java  InicioSesionActivity.java  ModulosActivity.java  PosgradosActivity.java  PqrsActivity.java  PrincipalActivity.java  UbicacionActivity.java
app/src/main/java/co/edu/uniautonoma/posgradosapp/Adaptadores/: AdapterDocente.java  AdapterPrincipal.java
app/src/main/java/co/edu/uniautonoma/posgradosapp/Dao/: CalificacionesDao.java  DocentesDao.java  EscuelaDao.java  HorariosDao.java  ModulosDao.java  PosgradosDao.java  UsuariosDao.java
app/src/main/java/co/edu/uniautonoma/posgradosapp/Helper/: AlarmReceiver.java  HttpJsonParser.java  RevisarEstadoRed.java
app/src/main/java/co/edu/uniautonoma/posgradosapp/Modelos/: Calificaciones.java  Docentes.java  Escuela.java  Horarios.java  Modulos.java  Posgrados.java  Usuarios.java
app/src/main/java/co/edu/uniautonoma/posgradosapp/Retrofit/: PeticionesApi.java  PosgradosAppApi.java  RetrofitClient.java
app/src/main/java/co/edu/uniautonoma/posgradosapp/ViewModels/: DocentesViewModel.java  EscuelaViewModel.java  InicioSesionViewModel.java  ModulosViewModel.java  PosgradosViewModel.java  PqrsViewModel.java  PrincipalViewModel.java  UbicacionViewModel.java
app/src/main/java/co/edu/uniautonoma/posgradosapp/di/: AppModules.kt  diApplication.kt
app/src/main/res/layout/: activity_detalle_docente.xml  activity_detalle_modulo.xml  activity_detalle_posgrado.xml  activity_docentes.xml  activity_escuela.xml  activity_inicio_sesion.xml  activity_modulos.xml  activity_pqrs.xml  activity_principal.xml  activity_seleccionar_posgrado.xml  activity_ubicacion.xml  cardview_principal.xml  lista_docentes.xml  lista_horarios.xml  lista_posgrado.xml  popup_horarios.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/co/edu/uniautonoma/posgradosapp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/co/edu/uniautonoma/posgradosapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/co/edu/uniautonoma/posgradosapp/data/mapper/: EntityMapper.kt
data/src/main/java/co/edu/uniautonoma/posgradosapp/data/models/: CalificacionesApi.kt  DocentesApi.kt  EscuelaApi.kt  HorariosApi.kt  ModulosApi.kt  PosgradosApi.kt  UsuarioApi.kt
data/src/main/java/co/edu/uniautonoma/posgradosapp/data/repository/: DocentesRepositoryImpl.kt  EscuelaRepositoryImpl.kt  ModulosRepositoryImpl.kt  PosgradosRepositoryImpl.kt  PrincipalRepositoryImpl.kt  UsuarioRepositoryImpl.kt
data/src/test/java/co/edu/uniautonoma/posgradosapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/co/edu/uniautonoma/posgradosapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/co/edu/uniautonoma/posgradosapp/domain/entity/: Calificaciones.java  Calificaciones.kt  Docentes.java  Docentes.kt  Escuela.java  Escuela.kt  Horarios.java  Horarios.kt  Informacion.kt  Modulos.java  Modulos.kt  Posgrados.java  Posgrados.kt  Usuario.kt  Usuarios.java
domain/src/main/java/co/edu/uniautonoma/posgradosapp/domain/repository/: DocentesRepository.kt  (+7 more)
domain/src/test/java/co/edu/uniautonoma/posgradosapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/co/edu/uniautonoma/posgradosapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/co/edu/uniautonoma/posgradosapp/presentation/adapter/: AdapterDocente.kt  AdapterPrincipal.kt
presentation/src/main/java/co/edu/uniautonoma/posgradosapp/presentation/helper/: AlarmReceiver.java  AlarmReceiver.kt  RevisarEstadoRed.java
presentation/src/main/java/co/edu/uniautonoma/posgradosapp/presentation/ui/base/: BaseActivity.kt
presentation/src/main/java/co/edu/uniautonoma/posgradosapp/presentation/ui/docentes/: DetalleDocenteActivity.kt  DocentesActivity.kt  DocentesViewModel.kt
presentation/src/main/java/co/edu/uniautonoma/posgradosapp/presentation/ui/escuela/: EscuelaActivity.kt  EscuelaViewModel.kt
presentation/src/main/java/co/edu/uniautonoma/posgradosapp/presentation/ui/iniciosesion/: InicioSesionActivity.kt  InicioSesionViewModel.kt
presentation/src/main/java/co/edu/uniautonoma/posgradosapp/presentation/ui/modulos/: DetalleModuloActivity.java  DetalleModuloActivity.kt  ModulosActivity.kt  ModulosViewModel.kt
presentation/src/main/java/co/edu/uniautonoma/posgradosapp/presentation/ui/posgrados/: DetallePosgradoActivity.kt  PosgradosActivity.kt  PosgradosViewModel.kt
presentation/src/main/java/co/edu/uniautonoma/posgradosapp/presentation/ui/pqrs/: PqrsActivity.kt  PqrsViewModel.kt
presentation/src/main/java/co/edu/uniautonoma/posgradosapp/presentation/ui/principal/: PrincipalActivity.kt  PrincipalViewModel.kt
presentation/src/main/java/co/edu/uniautonoma/posgradosapp/presentation/ui/ubicacion/: UbicacionActivity.kt  UbicacionViewModel.java  UbicacionViewModel.kt
presentation/src/main/res/drawable/: borde.xml
presentation/src/main/res/layout/: activity_detalle_docente.xml  activity_detalle_modulo.xml  activity_detalle_posgrado.xml  activity_docentes.xml  activity_escuela.xml  activity_inicio_sesion.xml  activity_modulos.xml  activity_pqrs.xml  activity_principal.xml  activity_seleccionar_posgrado.xml  activity_ubicacion.xml  lista_docentes.xml  lista_modulos.xml  lista_posgrado.xml  popup_horarios.xml
presentation/src/main/res/values/: colors.xml  fontsizes.xml  google_maps_api.xml  strings.xml
presentation/src/test/java/co/edu/uniautonoma/posgradosapp/presentation/: ExampleUnitTest.kt
(+26 files in other folders)
