<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Actividades.PosgradosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvlistaposgrado"
        android:layout_margin="10dp"
        android:textSize="@dimen/tvlistaposgrado"
        android:textColor="@color/blanco"
        android:fontFamily="@font/opensansregular"/>

</LinearLayout>
